# androidforge-streakwise-mos87pip

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidforge/streakwise/: MainActivity.kt  StreakWiseApp.kt
app/src/main/java/com/androidforge/streakwise/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/java/com/androidforge/streakwise/core/ads/: AdManager.kt
core/src/main/java/com/androidforge/streakwise/core/network/: NetworkStatusTracker.kt
data/src/main/java/com/androidforge/streakwise/data/ads/: AdManagerImpl.kt
data/src/main/java/com/androidforge/streakwise/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/androidforge/streakwise/data/local/: StreakWiseDatabase.kt
data/src/main/java/com/androidforge/streakwise/data/local/dao/: HabitCompletionDao.kt  HabitDao.kt
data/src/main/java/com/androidforge/streakwise/data/local/entity/: HabitCompletionEntity.kt  HabitEntity.kt
data/src/main/java/com/androidforge/streakwise/data/network/: ConnectivityManagerNetworkStatusTracker.kt
data/src/main/java/com/androidforge/streakwise/data/repository/: HabitCompletionRepositoryImpl.kt  HabitRepositoryImpl.kt
domain/src/main/java/com/androidforge/streakwise/domain/di/: UseCaseModule.kt
domain/src/main/java/com/androidforge/streakwise/domain/model/: Habit.kt  HabitCompletion.kt  HabitWithCompletionStatus.kt  NotificationSettings.kt
domain/src/main/java/com/androidforge/streakwise/domain/repository/: HabitCompletionRepository.kt  HabitRepository.kt
domain/src/main/java/com/androidforge/streakwise/domain/usecase/completions/: GetHabitCompletionStatusForDateUseCase.kt  GetHabitCompletionsForHabitUseCase.kt  MarkHabitCompletedUseCase.kt  MarkHabitMissedUseCase.kt
domain/src/main/java/com/androidforge/streakwise/domain/usecase/habits/: AddHabitUseCase.kt  ArchiveHabitUseCase.kt  DeleteHabitUseCase.kt  GetAllActiveHabitsUseCase.kt  GetHabitByIdUseCase.kt  UpdateHabitUseCase.kt
domain/src/main/java/com/androidforge/streakwise/domain/usecase/notifications/: CancelHabitReminderUseCase.kt  ScheduleHabitReminderUseCase.kt
domain/src/main/java/com/androidforge/streakwise/domain/usecase/onboarding/: IsOnboardingCompletedUseCase.kt  SetOnboardingCompletedUseCase.kt
domain/src/main/java/com/androidforge/streakwise/domain/usecase/settings/: GetNotificationSettingsUseCase.kt  UpdateNotificationSettingsUseCase.kt
domain/src/main/java/com/androidforge/streakwise/domain/usecase/streaks/: CalculateCurrentStreakUseCase.kt  CalculateLongestStreakUseCase.kt
gradle/: libs.versions.toml
presentation/src/main/java/com/androidforge/streakwise/presentation/navigation/: AppNavHost.kt
presentation/src/main/java/com/androidforge/streakwise/presentation/ui/about/: AboutScreen.kt
presentation/src/main/java/com/androidforge/streakwise/presentation/ui/addedit/: AddEditHabitScreen.kt  AddEditHabitUiState.kt  AddEditHabitViewModel.kt
presentation/src/main/java/com/androidforge/streakwise/presentation/ui/common/: UiState.kt
presentation/src/main/java/com/androidforge/streakwise/presentation/ui/habitdetail/: HabitDetailScreen.kt  HabitDetailUiState.kt  HabitDetailViewModel.kt
presentation/src/main/java/com/androidforge/streakwise/presentation/ui/habitsdashboard/: HabitsDashboardScreen.kt  HabitsDashboardUiState.kt  HabitsDashboardViewModel.kt
presentation/src/main/java/com/androidforge/streakwise/presentation/ui/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
(+13 files in other folders)
